<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorPrimary"
              android:gravity="center"
              android:orientation="vertical"
              style="@style/Theme.AppCompat.Light.NoActionBar"
              tools:context="uet.vav.stuber.activities.SplashActivity">

</LinearLayout>
